<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Productos </title>
    <link rel="icon" href="./imágenes/Santanaicono.ico">
</head>
<body>
    <header>
        <h1> Pastelería Santana </h1>
    </header>

    <div>
        <img src = "./imágenes/Santana.png" alt = "Logo Pastelería Santana"/>
    </div>

    <nav>
        <a href = "./Inicio.html"> Inicio </a>
        <a href = "./Productos.html"> Productos </a>
        <a href = "./Pedidos.html"> Pedidos </a>
        <a href = "./Info.html"> Información </a>
        <a href = "./Administrador.html"> Administrador </a>
    </nav>

    <section class = "Productos">
        <h1> Nuestros Productos </h1>
        <h3> Tenemos distintos sabores y adornos para personalizar tu pastel </h3>
    </section>

    <div>
        <h2> Sabores </h2>
        <ul>
            <li>Pastel de chocolate .......... S/.39</li>
            <li>Pastel de mermelada .......... S/.59</li>
            <li>Pastel de vainilla .......... S/.49</li>
            <li>Pastel de fresa .......... S/.59</li>
            <li>Pastel de lúcuma .......... S/.49</li>
        </ul>
    </div>

    <div>
        <h2> Adornos </h2>
        <ul>
            <li>Fondant .......... S/.19</li>
            <li>Glaseados .......... S/.19</li>
            <li>Praliné .......... S/.14</li>
            <li>Merengues .......... S/.10</li>
            <li>Caramelos .......... S/.5</li>
        </ul>
    </div>
</body>
</html>